# Secret for admin
ADMIN_PASSWORD=""

# container name prefix. s81 for server 81 if you want to have multiple server leaderboard
CONTAINER_NAME="ggm-lb-s81"

# Secrets pour la base de données PostgreSQL
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Web port to access the leaderboard
PORT_WEB="8081"

## Backup directory
BACKUP_DIR="/root/postgres_backups"